<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>Document</title>
</head>
<style>
    *{
        font-family: Archivo, sans-serif;
    }
    body{
        background-color: #fefefe;
    }
    @keyframes bend {
  0% {
    border-radius: 116px 181px 99px 134px;
    -webkit-border-radius: 116px 181px 99px 134px;
    -moz-border-radius: 116px 181px 99px 134px;
    transform: rotate(60deg);
    
  }
  50% {
    border-radius: 148px 104px 135px 56px;
    -webkit-border-radius: 148px 104px 135px 56px;
    -moz-border-radius: 148px 104px 135px 56px;
    transform: rotate(90deg);
  }
  75% {
    border-radius: 46px 172px 167px 177px;
    -webkit-border-radius: 46px 172px 167px 177px;
    -moz-border-radius: 46px 172px 167px 177px;
    transform: rotate(120deg);

  }100% {
    border-radius: 116px 181px 99px 134px;
    -webkit-border-radius: 116px 181px 99px 134px;
    -moz-border-radius: 116px 181px 99px 134px;
    transform: rotate(60deg);
  }
}

.woble {
  width: 40%;
  height: 80%;
  background-color: #f88519;
  border-radius: 50%;
  animation: bend 2s infinite;
  position: fixed;
  top: 0;
  right: -100px;
  z-index: -1;

}
    
.orange-btn {
    background: linear-gradient(115deg, #FF5D00, #FF9F30);
    color: #FFF;
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 100px;
    transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
  z-index: 9;
  padding: 10px 10px 10px 30px;
  display: inline-block;
  font-weight: 500;
}

.orange-btn:hover {
    background: linear-gradient(-120deg, #1fcbd1, #308aff)
}

.fas fa-arrow-right {
  margin-left: 10px; 
}
/* 
.wrap {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    background-color: #87CEEB;
    border-radius: 50px;
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.5;
    background-color: #ADD8E6;
    border-radius: 50px;

  }
  100% {
    background-color: #87CEEB;
    transform: scale(1);
    opacity: 1;
    border-radius: 50px;

  }
} */


    .rocket{
        animation: spin 4s linear infinite;
    }
    @keyframes spin {
        0% {
        transform: translate(0px, 0px);
        }
        25% {
            transform: translate(50px, 0px);
        }
        50% {
            transform: translate(0px, 50px);
        }
        75% {
            transform: translate(-50px, 0px);
        }
        100% {
            transform: translate(0px, -50px);
        }
    }

    .card:hover{
        box-shadow: 0px 0px 283px -53px rgba(191,191,191,1);
    }

</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary pt-0 pb-0 fixed-top" >
        <div class="container-fluid bg-dark p-2">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#"><img src="topnav.svg" width="125px" alt=""></a>
            </div>
            <button class="btn btn-success" type="submit">Buy Now</button>
        </div>
      </nav>


    <div class="container-fluid" style="margin-top: 5%;">

    <div class="woble"></div>

        <!-- navbar content -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-lg m-4 p-3 rounded-4 d-flex align-items-center justify-content-between">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <a class="navbar-brand" href="#"><img src="logo.svg" width="175px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto ms-auto navbar-nav-scroll" style="--bs-scroll-height: 100px;">

                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Home
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Home 01</a></li>
                        <li><a class="dropdown-item" href="#">Home 02</a></li>
                        <li><a class="dropdown-item" href="#">Home 03</a></li>
                        <li><a class="dropdown-item" href="#">Home 04</a></li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">About Us</a></li>
                        <li><a class="dropdown-item" href="#">Team member</a></li>
                        <li><a class="dropdown-item" href="#">Team  Single</a></li>
                        <li><a class="dropdown-item" href="#">FAQ</a></li>
                        <li><a class="dropdown-item" href="#">Price Table</a></li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Shop
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Product List</a></li>
                        <li><a class="dropdown-item" href="#">Cart</a></li>
                        <li><a class="dropdown-item" href="#">My Account</a></li>
                        <li><a class="dropdown-item" href="#">Checkout</a></li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Service One</a></li>
                        <li><a class="dropdown-item" href="#">Service Two</a></li>
                        <li><a class="dropdown-item" href="#">Service Single</a></li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Portfolio
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Portfolio Mansonry</a></li>
                        <li><a class="dropdown-item" href="#">Portfolio Grid2</a></li>
                        <li><a class="dropdown-item" href="#">Portfolio Grid3</a></li>
                        <li><a class="dropdown-item" href="#">Portfolio Slider</a></li>
                        <li><a class="dropdown-item" href="#">Portfolio Single</a></li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        News
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Blog Grid</a></li>
                        <li><a class="dropdown-item" href="#">Blog Classic</a></li>
                        <li><a class="dropdown-item" href="#">Blog Single</a></li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact Us
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Contact Us One</a></li>
                        <li><a class="dropdown-item" href="#">Contact Us Two</a></li>
                    </ul>
                    </li>
                </ul>
                
            </div>
            <a class="navbar-brand" href="#"><img src="grid-icon.svg" width="40px" alt=""></a>
            </div>
        </nav>
        
        <div class="container" style="padding-top: 8%;">
            <div class="row">
              <div class="col">

                <div>
                    <h6 style="border: 1px solid #103DEA;
                    padding: 10px 20px; width: 153px;
                    transform: rotate(-10deg);
                    margin-bottom: 1%; font-size: 20px;position: relative;box-sizing: border-box;
                    line-height: 1;">Welcome To
                    <span style="width: 6px; height: 6px;  background: #FF5D00; display: inline-block;position: absolute; top: -3px; left: -3px;"></span>
                    <span style="width: 6px; height: 6px; display: inline-block;position: absolute; left: inherit; right: -3px; background: #64E9FF; top:-4px"></span>
                    <span style="width: 6px; height: 6px; display: inline-block;position: absolute; top: inherit; bottom: -3px;      background: #0135FD; left: -3px;"></span>
                    <span style="width: 6px; height: 6px; display: inline-block;position: absolute; top: inherit;
                    bottom: -3px;
                    left: inherit;
                    right: -3px;
                    background: #FF9720;"></span>
                </div>
                <h1 style="line-height: 90px;
                font-weight: 600;
                font-style: normal;
                color: #191919;
                font-size: 80px;">Digital <br> Marketing
                    <span style="font-weight: 700;
                    font-size: 120px;
                    line-height: 1;
                    text-transform: uppercase;
                    background: linear-gradient(115deg, #FF5D00, #FF9F31);background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;">Agency</span>
                </h1>
                <p style="font-size: 17px;
                line-height: 30px;
                margin-bottom: 0; color: #7f7f7f;">
                We help ambitious businesses like yours generate more profits by building awareness, driving web traffic, connecting with customers growing.</p>

                <div style="display: flex; align-items: center; ">
                    
                    <button class="orange-btn m-5">Get Started<i class="fas fa-arrow-right" style="color: #000;
                        font-size: 20px;
                        width: 40px;
                        height: 40px;
                        background: #fff;
                        border-radius: 100%;
                        display: inline-block;
                        text-align: center;
                        line-height: 40px;
                        margin-left: 10px;"></i></button>
                    <!-- <div class="wrap"><i class="fa-regular fa-circle-play"></i>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div> -->
                </div>
                <img class="rocket" src="shape-small-1-1.png" alt="" height="auto" max-width="100%">
              </div>
              <div class="col" style="padding-left: 80px;">
                <img src="01-1.png" alt="" style="height: auto;
  max-width: 100%;">
              </div>
            </div>
        </div>


        <div class="d-flex justify-content-evenly mb-5">
            <div class="card border border-0" style="width:300px">
                <img class="card-img-top" src="01-2.png" alt="Card image" style="width:100%">
                <div class="card-body text-center">
                  <h4 class="card-title">Online Marketing</h4>
                  <p class="card-text">Get high rankings with multi-team collaboration that will help you optimize off-page SEO.</p>
                </div>
            </div>
            <div class="card border border-0" style="width:300px">
                <img class="card-img-top" src="02-2.png" alt="Card image" style="width:100%">
                <div class="card-body text-center">
                  <h4 class="card-title">Data Analysis</h4>
                  <p class="card-text">Get high rankings with multi-team collaboration that will help you optimize off-page SEO.</p>
                </div>
            </div>
            <div class="card border border-0" style="width:300px">
                <img class="card-img-top" src="03-2.png" alt="Card image" style="width:100%">
                <div class="card-body text-center">
                  <h4 class="card-title">SEO Optimization</h4>
                  <p class="card-text">Get high rankings with multi-team collaboration that will help you optimize off-page SEO.</p>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
